<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
          .default {
               width: 300px;
               height: 300px;
               border: 1px solid #000;
          }

          .a {
               background: url(img/1.jpg);
               background-size: cover
          }

          .b {
               background: url(img/2.jpg);
               background-size: cover
          }

          .c {
               background: url(img/3.jpg);
               background-size: cover
          }

          .d {
               display: none;
          }

       
     </style>
</head>

<body>
     <button id="a">switch</button>
     <button id="b">begin</button>
     <button id="c">stop</button>
     <div id="box" class='default a'></div>


     <script>
          const box = document.getElementById('box')
          let onOff = 1;
          a.onclick = function () {
               box.classList.toggle('d')
          }

          b.onclick = function () {

               setInterval(function () {
                    if (box.classList.contains('a')) {
                         box.classList.replace('a', 'b')
                    } else if (box.classList.contains('b')) {
                         box.classList.replace('b', 'c')
                    } else {
                         box.classList.replace('c', 'a')
                    }
               }, 1500);
          }


          c.onclick = function () {
               if (box.classList.contains('a')) {
                    box.classList.remove('a')
               } else if (box.classList.contains('b')) {
                    box.classList.remove('b')
               } else {
                    box.classList.remove('cs')
               }
               box.innerText = '狗命要紧，告辞'
          }
     </script>
</body>

</html>